This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ijcai19-multiauthor.aux
The style file: named.bst
Database file #1: biblio.bib
A bad cross reference---entry "DBLP:conf/aiml/CharrierS18"
refers to entry "DBLP:conf/aiml/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aiml/2018"
You've used 15 entries,
            2439 wiz_defined-function locations,
            657 strings with 8496 characters,
and the built_in function-call counts, 7398 in all, are:
= -- 746
> -- 347
< -- 7
+ -- 125
- -- 122
* -- 583
:= -- 1139
add.period$ -- 46
call.type$ -- 15
change.case$ -- 120
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 302
empty$ -- 539
format.name$ -- 141
if$ -- 1561
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 45
pop$ -- 128
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 410
swap$ -- 104
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 59
width$ -- 17
write$ -- 196
(There was 1 error message)
