\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/ijgt/Aumann99}
\citation{DBLP:journals/arobots/Scassellati02}
\citation{DBLP:conf/hri/DevinA16}
\citation{DBLP:journals/dc/HalpernF89}
\citation{baltag1998logic}
\citation{DitmarschvdHoekKooi}
\citation{van2007demo}
\citation{DBLP:conf/paams/DitmarschEHSSS12}
\citation{DBLP:conf/lori/BenthemEGS15}
\citation{DBLP:journals/arobots/Scassellati02}
\citation{DBLP:conf/hri/DevinA16}
\citation{AAAI2018kbps}
\citation{DBLP:conf/cogsci/ArslanVTH15}
\citation{wimmer1983beliefs}
\citation{van2015one}
\citation{wimmer1983beliefs}
\citation{DBLP:journals/sLogica/Ditmarsch03}
\citation{knight_maubert_schwarzentruber_2017}
\citation{AAAI2018kbps}
\citation{ijcai2018SmallUndecidableEpistemicPlanning}
\citation{DBLP:conf/kr/HalpernV91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical user interface of \emph  {Hintikka's world}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:gui}{{1}{1}{Graphical user interface of \emph {Hintikka's world}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstration Outline}{1}{section.2}}
\newlabel{section:demonstration}{{2}{1}{Demonstration Outline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Already Implemented Examples}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interaction}{1}{subsection.2.2}}
\citation{baltag1998logic}
\citation{baltag1998logic}
\citation{DBLP:conf/lori/BenthemEGS15}
\citation{DBLP:conf/atal/CharrierS15}
\citation{DBLP:journals/jancl/BolanderA11}
\citation{DBLP:conf/ijcai/AucherB13}
\citation{ijcai2018SmallUndecidableEpistemicPlanning}
\citation{DBLP:conf/atal/CharrierS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building New Examples}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{2}{section.3}}
\newlabel{section:architecture}{{3}{2}{System Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Architecture}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Checking}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Satisfiability Problem}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{2}{section.4}}
\newlabel{section:perspectives}{{4}{2}{Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning tool. }{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for the symbolic approach in \emph  {Hintikka's world}\relax }}{2}{figure.caption.2}}
\newlabel{figure:architecture}{{2}{2}{Architecture for the symbolic approach in \emph {Hintikka's world}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphical user interface. }{2}{section*.4}}
\bibstyle{named}
\bibdata{biblio}
\bibcite{DBLP:conf/cogsci/ArslanVTH15}{\citeauthoryear {Arslan \bgroup \em  et al.\egroup }{2015}}
\bibcite{DBLP:conf/ijcai/AucherB13}{\citeauthoryear {Aucher and Bolander}{2013}}
\bibcite{DBLP:journals/ijgt/Aumann99}{\citeauthoryear {Aumann}{1999}}
\bibcite{baltag1998logic}{\citeauthoryear {Baltag \bgroup \em  et al.\egroup }{1998}}
\bibcite{DBLP:journals/jancl/BolanderA11}{\citeauthoryear {Bolander and Andersen}{2011}}
\bibcite{DBLP:conf/atal/CharrierS15}{\citeauthoryear {Charrier and Schwarzentruber}{2015}}
\bibcite{DBLP:conf/hri/DevinA16}{\citeauthoryear {Devin and Alami}{2016}}
\bibcite{DBLP:journals/dc/HalpernF89}{\citeauthoryear {Halpern and Fagin}{1989}}
\bibcite{DBLP:conf/kr/HalpernV91}{\citeauthoryear {Halpern and Vardi}{1991}}
\bibcite{knight_maubert_schwarzentruber_2017}{\citeauthoryear {Knight \bgroup \em  et al.\egroup }{2017}}
\bibcite{AAAI2018kbps}{\citeauthoryear {Saffidine \bgroup \em  et al.\egroup }{2018}}
\bibcite{DBLP:journals/arobots/Scassellati02}{\citeauthoryear {Scassellati}{2002}}
\bibcite{ijcai2018SmallUndecidableEpistemicPlanning}{\citeauthoryear {S\'ebastien L\^e\nobreakspace  {}Cong}{2018}}
\bibcite{DBLP:conf/lori/BenthemEGS15}{\citeauthoryear {van Benthem \bgroup \em  et al.\egroup }{2015}}
\bibcite{van2015one}{\citeauthoryear {van Ditmarsch and Kooi}{2015}}
\bibcite{DitmarschvdHoekKooi}{\citeauthoryear {{van Ditmarsch} \bgroup \em  et al.\egroup }{2008}}
\bibcite{DBLP:conf/paams/DitmarschEHSSS12}{\citeauthoryear {van Ditmarsch \bgroup \em  et al.\egroup }{2012}}
\bibcite{DBLP:journals/sLogica/Ditmarsch03}{\citeauthoryear {van Ditmarsch}{2003}}
\bibcite{van2007demo}{\citeauthoryear {van Eijck}{2007}}
\bibcite{wimmer1983beliefs}{\citeauthoryear {Wimmer and Perner}{1983}}
