This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ijcai19-multiauthor.aux
The style file: named.bst
Database file #1: biblio.bib
A bad cross reference---entry "DBLP:conf/aiml/CharrierS18"
refers to entry "DBLP:conf/aiml/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aiml/2018"
You've used 16 entries,
            2439 wiz_defined-function locations,
            665 strings with 8630 characters,
and the built_in function-call counts, 7749 in all, are:
= -- 785
> -- 354
< -- 7
+ -- 127
- -- 124
* -- 613
:= -- 1195
add.period$ -- 49
call.type$ -- 16
change.case$ -- 125
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 316
empty$ -- 569
format.name$ -- 144
if$ -- 1632
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 130
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 440
swap$ -- 106
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 63
width$ -- 18
write$ -- 209
(There was 1 error message)
