\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/abs-1902-00506}
\citation{DBLP:conf/ijcai/HuLLPX18}
\citation{baltag1998logic}
\citation{DitmarschvdHoekKooi}
\citation{DBLP:journals/ijgt/Aumann99}
\citation{DBLP:conf/ijcai/Schwarzentruber18}
\citation{wimmer1983beliefs}
\citation{DBLP:conf/lori/BenthemEGS15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical user interface of \emph  {Hintikka's world}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:gui}{{1}{1}{Graphical user interface of \emph {Hintikka's world}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbolic models}{1}{section.2}}
\newlabel{section:symbolicmodels}{{2}{1}{Symbolic models}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration Outline}{1}{section.3}}
\newlabel{section:demonstration}{{3}{1}{Demonstration Outline}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Description}{1}{section.4}}
\newlabel{section:architecture}{{4}{1}{System Description}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Architecture}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Checking}{1}{subsection.4.2}}
\bibstyle{named}
\bibdata{biblio}
\bibcite{DBLP:journals/ijgt/Aumann99}{\citeauthoryear {Aumann}{1999}}
\bibcite{baltag1998logic}{\citeauthoryear {Baltag \bgroup \em  et al.\egroup }{1998}}
\bibcite{DBLP:journals/corr/abs-1902-00506}{\citeauthoryear {Bard \bgroup \em  et al.\egroup }{2019}}
\bibcite{DBLP:conf/kr/HalpernV91}{\citeauthoryear {Halpern and Vardi}{1991}}
\bibcite{DBLP:conf/ijcai/HuLLPX18}{\citeauthoryear {Hu \bgroup \em  et al.\egroup }{2018}}
\bibcite{DBLP:conf/ijcai/Schwarzentruber18}{\citeauthoryear {Schwarzentruber}{2018}}
\bibcite{DBLP:conf/lori/BenthemEGS15}{\citeauthoryear {van Benthem \bgroup \em  et al.\egroup }{2015}}
\bibcite{DitmarschvdHoekKooi}{\citeauthoryear {{van Ditmarsch} \bgroup \em  et al.\egroup }{2008}}
\bibcite{wimmer1983beliefs}{\citeauthoryear {Wimmer and Perner}{1983}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for the symbolic approach in \emph  {Hintikka's world}\relax }}{2}{figure.caption.2}}
\newlabel{figure:architecture}{{2}{2}{Architecture for the symbolic approach in \emph {Hintikka's world}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Satisfiability Problem}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}{section.5}}
\newlabel{section:perspectives}{{5}{2}{Future Work}{section.5}{}}
