This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ijcai19-multiauthor.aux
The style file: named.bst
Database file #1: biblio.bib
A bad cross reference---entry "DBLP:conf/aiml/CharrierS18"
refers to entry "DBLP:conf/aiml/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aiml/2018"
You've used 13 entries,
            2439 wiz_defined-function locations,
            639 strings with 7904 characters,
and the built_in function-call counts, 6460 in all, are:
= -- 661
> -- 271
< -- 8
+ -- 97
- -- 94
* -- 483
:= -- 970
add.period$ -- 40
call.type$ -- 13
change.case$ -- 97
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 281
empty$ -- 486
format.name$ -- 110
if$ -- 1392
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 68
num.names$ -- 39
pop$ -- 111
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 382
swap$ -- 108
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 54
width$ -- 15
write$ -- 171
(There was 1 error message)
