\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aumann}{1999}]{DBLP:journals/ijgt/Aumann99}
Robert~J. Aumann.
\newblock Interactive epistemology {I:} knowledge.
\newblock {\em Int. J. Game Theory}, 28(3):263--300, 1999.

\bibitem[\protect\citeauthoryear{Baltag \bgroup \em et al.\egroup
  }{1998}]{baltag1998logic}
Alexandru Baltag, Lawrence~S Moss, and Slawomir Solecki.
\newblock The logic of public announcements, common knowledge, and private
  suspicions.
\newblock In {\em Proceedings of the 7th conference on Theoretical aspects of
  rationality and knowledge}, pages 43--56. Morgan Kaufmann Publishers Inc.,
  1998.

\bibitem[\protect\citeauthoryear{Bard \bgroup \em et al.\egroup
  }{2019}]{DBLP:journals/corr/abs-1902-00506}
Nolan Bard, Jakob~N. Foerster, Sarath Chandar, Neil Burch, Marc Lanctot,
  Francis Song, Emilio Parisotto, Vincent Dumoulin, Subhodeep Moitra, Edward
  Hughes, Iain Dunning, Shibl Mourad, Hugo Larochelle, Marc~G. Bellemare, and
  Michael Bowling.
\newblock The hanabi challenge: {A} new frontier for {AI} research.
\newblock {\em CoRR}, abs/1902.00506, 2019.

\bibitem[\protect\citeauthoryear{Halpern and
  Vardi}{1991}]{DBLP:conf/kr/HalpernV91}
Joseph~Y. Halpern and Moshe~Y. Vardi.
\newblock Model checking vs. theorem proving: {A} manifesto.
\newblock In {\em Proceedings of the 2nd International Conference on Principles
  of Knowledge Representation and Reasoning (KR'91). Cambridge, MA, USA, April
  22-25, 1991.}, 1991.

\bibitem[\protect\citeauthoryear{Hu \bgroup \em et al.\egroup
  }{2018}]{DBLP:conf/ijcai/HuLLPX18}
Yue Hu, Juntao Li, Xi~Li, Gang Pan, and Mingliang Xu.
\newblock Knowledge-guided agent-tactic-aware learning for starcraft
  micromanagement.
\newblock In {\em Proceedings of the Twenty-Seventh International Joint
  Conference on Artificial Intelligence, {IJCAI} 2018, July 13-19, 2018,
  Stockholm, Sweden.}, pages 1471--1477, 2018.

\bibitem[\protect\citeauthoryear{Schwarzentruber}{2018}]{DBLP:conf/ijcai/Schwarzentruber18}
Fran{\c{c}}ois Schwarzentruber.
\newblock Hintikka's world: Agents with higher-order knowledge.
\newblock In {\em Proceedings of the Twenty-Seventh International Joint
  Conference on Artificial Intelligence, {IJCAI} 2018, July 13-19, 2018,
  Stockholm, Sweden.}, pages 5859--5861, 2018.

\bibitem[\protect\citeauthoryear{van Benthem \bgroup \em et al.\egroup
  }{2015}]{DBLP:conf/lori/BenthemEGS15}
Johan van Benthem, Jan van Eijck, Malvin Gattinger, and Kaile Su.
\newblock Symbolic model checking for dynamic epistemic logic.
\newblock In {\em Logic, Rationality, and Interaction - 5th International
  Workshop, {LORI} 2015 Taipei, Taiwan}, pages 366--378, 2015.

\bibitem[\protect\citeauthoryear{{van Ditmarsch} \bgroup \em et al.\egroup
  }{2008}]{DitmarschvdHoekKooi}
Hans {van Ditmarsch}, Wiebe {van der Hoek}, and Barteld {Kooi}.
\newblock {\em Dynamic Epistemic Logic}.
\newblock Springer, Dordecht, 2008.

\bibitem[\protect\citeauthoryear{Wimmer and Perner}{1983}]{wimmer1983beliefs}
Heinz Wimmer and Josef Perner.
\newblock Beliefs about beliefs: Representation and constraining function of
  wrong beliefs in young children's understanding of deception.
\newblock {\em Cognition}, 13(1):103--128, 1983.

\end{thebibliography}
