This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ijcai19-multiauthor.aux
The style file: named.bst
Database file #1: biblio.bib
You've used 9 entries,
            2439 wiz_defined-function locations,
            613 strings with 6743 characters,
and the built_in function-call counts, 4369 in all, are:
= -- 440
> -- 205
< -- 4
+ -- 74
- -- 72
* -- 341
:= -- 681
add.period$ -- 28
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 179
empty$ -- 316
format.name$ -- 83
if$ -- 920
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 27
pop$ -- 76
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 233
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 34
width$ -- 11
write$ -- 119
